# Research

./: LICENSE
Dapr/DaprCounter/: DaprCounter.sln
Dapr/DaprCounter/DaprCounter/: DaprCounter.csproj  Program.cs  run.bat
Dapr/MultiContainer/: MultiContainer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dapr/MultiContainer/MyBackEnd/: Dockerfile  MyBackEnd.csproj  Program.cs  WeatherForecast.cs
Dapr/MultiContainer/MyBackEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dapr/MultiContainer/MyBackEnd/Pages/Shared/: _Layout.cshtml
Dapr/MultiContainer/MyBackEnd/Properties/: launchSettings.json
Dapr/MultiContainer/MyFrontEnd/: Dockerfile  MyFrontEnd.csproj  Program.cs  WeatherForecast.cs
Dapr/MultiContainer/MyFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Dapr/MultiContainer/MyFrontEnd/Pages/Shared/: _Layout.cshtml
Dapr/MultiContainer/MyFrontEnd/Properties/: launchSettings.json
Dapr/Starting Point/: FibonacciCalculator.sln
Dapr/Starting Point/Access.Numbers.Interface/: Constants.cs
Dapr/Starting Point/Access.Numbers.Interface/Models/: FibonacciDto.cs  FibonacciFilter.cs
Dapr/Starting Point/Access.Numbers.Service/: Access.Numbers.Service.csproj
Dapr/Starting Point/Client.ConsoleApp/: Client.ConsoleApp.csproj  ConsoleClient.cs
Dapr/Starting Point/Engine.Calculator.Interface/: Constants.cs
Dapr/Starting Point/Engine.Calculator.Service/: CalculatorEngine.cs  Engine.Calculator.Service.csproj
Dapr/Starting Point/Engine.Calculator.Service/Helpers/: FibonacciExtension.cs
Dapr/Starting Point/Ifx/: AppLogEvents.cs  Filter.cs
Dapr/Starting Point/Manager.Content.Interface/: IContentManager.cs
Dapr/Starting Point/Manager.Content.Interface/Models/: FibonacciDto.cs
Dapr/Starting Point/Manager.Content.Service/: ContentManager.cs  Manager.Content.Service.csproj
Dapr/Starting Point/Manager.Content.Service/Helpers/: FibonacciExtension.cs
Dapr/Starting Point/Microservice.Content/: AppSettings.json
Dapr/Starting Point/Resource.Data.NumbersDb/Models/: Fibonacci.cs
Dapr/gRPC/: GrpcExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  subscription.yaml
Dapr/gRPC/Access.Numbers.Interface/: INumbersAccess.cs
Dapr/gRPC/Access.Numbers.Service/: Access.Numbers.Service.csproj  Dockerfile  NumbersAccess.cs
Dapr/gRPC/Access.Numbers.Service/Helpers/: FibonacciExtension.cs
Dapr/gRPC/Access.Numbers.Service/Properties/: launchSettings.json
Dapr/gRPC/Client.ConsoleApp/: Dockerfile
Dapr/gRPC/Client.ConsoleApp/Properties/: launchSettings.json
Dapr/gRPC/Client.WebApp/: Client.WebApp.csproj  Dockerfile  Program.cs
Dapr/gRPC/Client.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dapr/gRPC/Client.WebApp/Pages/Shared/: _Layout.cshtml
Dapr/gRPC/Client.WebApp/Properties/: launchSettings.json
Dapr/gRPC/Engine.Calculator.Interface/: ICalculatorEngine.cs
Dapr/gRPC/Engine.Calculator.Interface/Models/: FibonacciDto.cs
Dapr/gRPC/Engine.Calculator.Service/: Dockerfile  Engine.Calculator.Service.csproj
Dapr/gRPC/Engine.Calculator.Service/Properties/: launchSettings.json
Dapr/gRPC/Ifx/: GlobalConstants.cs
Dapr/gRPC/Ifx/Helpers/: ConsoleHelper.cs
Dapr/gRPC/Manager.Content.Interface/: Constants.cs
Dapr/gRPC/Manager.Content.Service/: Dockerfile  Manager.Content.Service.csproj  Program.cs
Dapr/gRPC/Manager.Content.Service/Properties/: launchSettings.json
Dapr/gRPC/Microservice.Content/: Microservice.Content.csproj  Program.cs
Dapr/gRPC/Resource.Data.NumbersDb/: NumbersContext.cs  Resource.Data.NumbersDb.csproj
