<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Calculator.Interface\Engine.Calculator.Interface.csproj" />
    <ProjectReference Include="..\Ifx\Ifx.csproj" />
    <ProjectReference Include="..\Manager.Content.Interface\Manager.Content.Interface.csproj" />
  </ItemGroup>

</Project>
