<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f74e5e4f-36d1-4d72-83be-cfc9b5d64e15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access.Numbers.Interface\Access.Numbers.Interface.csproj" />
    <ProjectReference Include="..\Access.Numbers.Service\Access.Numbers.Service.csproj" />
    <ProjectReference Include="..\Client.ConsoleApp\Client.ConsoleApp.csproj" />
    <ProjectReference Include="..\Engine.Calculator.Service\Engine.Calculator.Service.csproj" />
    <ProjectReference Include="..\Manager.Content.Interface\Manager.Content.Interface.csproj" />
    <ProjectReference Include="..\Manager.Content.Service\Manager.Content.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
