<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Access.Numbers.Interface\Access.Numbers.Interface.csproj" />
    <ProjectReference Include="..\Ifx\Ifx.csproj" />
    <ProjectReference Include="..\Resource.Data.NumbersDb\Resource.Data.NumbersDb.csproj" />
  </ItemGroup>

</Project>
